<!DOCTYPE html>
<html>
    <head>
        <title>Kitty party</title>

        <style>
            
            p{
                font-family: Arial;
            
            }
            
            img{
                width:50px;
                height: 50px;
                border-radius: 50px;
                object-fit:cover;
                object-position: center;
                margin-left: 10px;
                
            }

            .guest{
                display: flex;
                height: 75px;
                align-items: center;
                width:330px;    
            }

            .info{
                line-height: 5px;
                margin-left: 10px;
                flex:1;
                
            }
            .name{
                font-weight: bold;
            }
            .traits,.char{
                color:rgb(96,96,96);
                font-size: 13px;
            }

            .button-flex{
                width:70px;
            }
            button{
                height:30px;
                background-color: rgb(73, 100, 240);
                border:none;
                color:white;
                width:60px;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover{
                opacity:0.8;
            }
        </style>
    </head>
    <body>
        <div class="guest">
            <div class="flex-img">
                <img src="cat.webp">
            </div>
            <div class="info">
                <p class="name">
                    oliver
                </p>
                <p class="traits">
                    the cat
                </p>
                <p class="char">
                    Popular
                </p>

            </div>
            <div class="button-flex">
                <button>
                    Follow
                </button>
            </div>
        </div>


        <div class="guest">
            <div class="flex-img">
                <img src="chris.webp">
            </div>
            <div class="info">
                <p class="name">
                    Mimi
                </p>
                <p class="traits">
                    Sleepy cat
                </p>
                <p class="char">
                    Popular
                </p>

            </div>
            <div class="button-flex">
                <button>
                    Follow
                </button>
            </div>
        </div>


        <div class="guest">
            <div class="flex-img">
                <img src="creator.webp">
            </div>
            <div class="info">
                <p class="name">
                    Rex
                </p>
                <p class="traits">
                    Happy Bulldog
                </p>
                <p class="char">
                    Popular
                </p>

            </div>
            <div class="button-flex">
                <button>
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>