<!DOCTYPE html>
<html>
    <head>
        <title>
            Search bar
        </title>
        <style>
            p{
                font-family: Arial;
            }
            .whole{
                display:flex;
                flex-direction: row;
                align-items: center;
                height: 60px;
                background-color: rgb(122, 35, 197);
                justify-content: space-between;
                width:800px;
            }
            .home{
                color:white;
                font-weight: bold; 
                margin-left: 15px; 
                font-size: 16px;
            }
            button{
                background-color: transparent;
                border-style: solid;
                border-color: white;
                color:white;
                margin-right: 15px;
                height:35px;
                width:100px;
                border-width:1px;
                font-weight: 500;
                font-size: 16px;
                cursor: pointer;
            }
            input{
                width:400px;
                height:35px;
                border-radius: 20px;
                border:none;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="whole">
            <div>
                <p class="home">
                    Home
                </p>
            </div>
            <div>
                <input type="text" placeholder="Search">
            </div>
            <div>
                <button>
                    Download
                </button>
            </div>
        </div>
    </body>

</html>