<!DOCTYPE html>
<html>

<head>
  <title>Youtube.com</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" 
  rel="stylesheet">

  <style>

    input{
      display: block;
    }

    p{
      font-family: Roboto,Arial;
      margin-top:0;
      margin-bottom:0;
    }
    
    .div-preview{
      width:300px;
      display: inline-block;
    }
    .first {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 0px;
    }

    .title{
      font-weight: 500;
      margin-top:0;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 12px;
    }
    
    .creator-info-grid{
      display:grid;
      grid-template-columns: 50px 1fr;
    }
    .second{
      width:40px;
      border-radius: 50px;
      
    }
    .creator,.stats{
      color:rgb(96, 96, 96);
      font-size:12px;
     
    }

    .creator{
      margin-bottom: 4px;
    }
    .div-img{
      margin-bottom:12px;
      display: block;
    }


    .mark-img{
      width:300px;
      margin-top:20px;
      margin-bottom:12px;
    }

    .channel-info-grid{
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    .mark1-img{
      width:40px;
      border-radius: 40px;
    }
    .title1{
      font-weight: 500;
      font-size:14px;
      margin-bottom: 12px;
    }
    .creator1,.stats1{
      color:rgb(96, 96, 96);
      font-size:12px;
    }
    .creator1{
      margin-bottom:4px;
    }

    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 40px;
    }
  </style>

</head>

<body>
  <input type="text" placeholder="Search">

  <div class="video-grid">

    <div class="div-preview">
      
      <div class="div-img">
        <img class="first" src="thumbnails/thumbnail-1.webp">
      </div>
  
      <div class="creator-info-grid">
  
        <div class="div-creator">
          <img class="second" src="channels/channel-1.jpeg">
        </div>
  
        <div class="div-info"> 
          <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
  
          <p class="creator">
            Marques Brownlee
          </p>
  
          <p class="stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
  
      </div>
    </div>
  
    <div class="mark-preview">
  
      <div class="mark-thumbnail">
        <img class="mark-img" src="thumbnails/thumbnail-2.webp">
      </div>
  
      <div class="channel-info-grid">
  
        <div class="mark-channel">
          <img class="mark1-img" src="channels/channel-2.jpeg">
        </div>
  
        <div class="mark-info">
          <p class="title1">
            Try Not to Laugh Challenge #9
          </p>
  
          <p class="creator1">
            Markiplier
          </p>
  
          <p class="stats1">
            19M views &#183; 4 Years ago
          </p>
        </div>
      </div>
    </div>
  
    <div class="div-preview">
      <div class="div-img">
        <img class="first" src="thumbnails/thumbnail-1.webp">
      </div>
  
      <div class="creator-info-grid">
  
        <div class="div-creator">
          <img class="second" src="channels/channel-1.jpeg">
        </div>
  
        <div class="div-info"> 
          <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
  
          <p class="creator">
            Marques Brownlee
          </p>
  
          <p class="stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
  
      </div>
    </div>
  
    <div class="mark-preview">
  
      <div class="mark-thumbnail">
        <img class="mark-img" src="thumbnails/thumbnail-2.webp">
      </div>
  
      <div class="channel-info-grid">
  
        <div class="mark-channel">
          <img class="mark1-img" src="channels/channel-2.jpeg">
        </div>
  
        <div class="mark-info">
          <p class="title1">
            Try Not to Laugh Challenge #9
          </p>
  
          <p class="creator1">
            Markiplier
          </p>
  
          <p class="stats1">
            19M views &#183; 4 Years ago
          </p>
        </div>
      </div>
    </div>
  
    <div class="div-preview">
      <div class="div-img">
        <img class="first" src="thumbnails/thumbnail-1.webp">
      </div>
  
      <div class="creator-info-grid">
  
        <div class="div-creator">
          <img class="second" src="channels/channel-1.jpeg">
        </div>
  
        <div class="div-info"> 
          <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
  
          <p class="creator">
            Marques Brownlee
          </p>
  
          <p class="stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
  
      </div>
    </div>
  
    <div class="mark-preview">
  
      <div class="mark-thumbnail">
        <img class="mark-img" src="thumbnails/thumbnail-2.webp">
      </div>
  
      <div class="channel-info-grid">
  
        <div class="mark-channel">
          <img class="mark1-img" src="channels/channel-2.jpeg">
        </div>
  
        <div class="mark-info">
          <p class="title1">
            Try Not to Laugh Challenge #9
          </p>
  
          <p class="creator1">
            Markiplier
          </p>
  
          <p class="stats1">
            19M views &#183; 4 Years ago
          </p>
        </div>
      </div>
    </div>
  </div>

  
</body>
</html>