<!DOCTYPE html>
<html>
    <head>
        <title>
            Google.com
        </title>

        <style>

            .logo{
                display: block;
                margin-left: 40%;
                margin-right: 50%;

            }

            input{
                width: 550px;
                height:40px;
                border:none;
                border-radius:20px;
                margin-left: 20%;
                margin-right: 50%;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
                margin-top:10px;
                padding-left: 20px;
            }
        </style>

    </head>
    <body>
        <img class="logo" src="googlelogo.webp">

        <input type="text" placeholder="Search Google or type a URL"
    </body>
</html>
