<!DOCTYPE html>
<html>
    <head>
        <title>Signup form</title>

        <style>
            .first{
               border-style: solid; 
               border-width: 1px;
               width:90px;
               border-radius: 5px;
               height: 30px;
               margin-left: 10px;
               padding-left: 13px;
            }

            .last{
                border-style: solid; 
               border-width: 1px;
               width:90px;
               border-radius: 5px;
               height: 30px;
               margin-left: 2px;
               padding-left: 13px;
            }

            .mail{
                display: block;
                width:205px;
                margin-left:10px;
                margin-top:10px;
                height:30px;
                border-style: solid;
                border-radius: 8px;
                border-width: 1px;
                padding-left: 13px;
            }

            button{
                background-color: rgb(40, 89, 235);
                color:white;
                margin-top:10px;
                margin-left:10px;
                border:none;
                width:225px;
                height:33px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <input class="first" type="text" placeholder="First name">
        
        <input class="last" type="text" placeholder="Last name">

        <input class="mail" type="text" placeholder="Email">

        <button>
            Sign Up
        </button>
        
    </body>
</html>