<!DOCTYPE html>
<html>
    <head>
        <title>
            Linkedin signup
        </title>
        <style>
            p{
                font-family: Arial;
            }
            .Mail{
                color: gray;
                font-family: Arial;
                margin-bottom: 3px;;
            }

            input{
                width:350px;
                height:25px;
                border-style: solid;
                border-radius: 5px;
                margin-bottom:4px;
            }
            .term{
                color:rgb(92, 90, 90);
                font-size:14px;
            }
            button{
                background-color: rgb(57, 57, 228);
                color:white;
                width:35 0px;
                height:40px;
                border:none;
                border-radius:20px;
            }
        </style>
    </head>
    <body>
        <p class="Mail">
            Email
        </p>
        <input type="text" >
        <p class="term">
            By clicking Agree and Join, you agree to the Privacy Policy.
        </p>
        <button>
            Agree and Join
        </button>
    </body>

</html>