<!DOCTYPE html>
<html>
    <head>
        <title>Teewt.com</title>
        <style>
            img{
                width:25px;
                height:25px;
                object-fit: cover;
                object-position: middle;
                border-radius: 40px;
                vertical-align:middle;
                margin-left: 7px;
                margin-top:5px;
                
            }
            input{
                border:none;
                margin-top:5px;
                margin-left: 0px;
                vertical-align:middle;    
            }

            button{
                width:40px;
                height:20px;
                background-color: rgb(84, 84, 246);
                border:none;
                color:white;
                border-radius:14px;
                vertical-align:middle;
                font-size: 10px;
                margin-top:6px;
                
            }
            div{
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
                width:260px;
                height:35px;
                border-radius: 5px;

            }
        </style>
    </head>
    <body>
        <div>
            <img src="chris.webp">
            <input type="text" placeholder="What's happening?">
            <button>Tweet</button>
        </div>
    </body>
</html>
