<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube music
        </title>

        <style>
            div{
                width:300px;
                height:100px;
                background-color: black;
                color:white;
            }

            p{
                font-family: Arial;
            }
            .title{
                margin-left: 20px;
                padding-top: 10px;
                font-weight: bold;
                font-size: 18px;
                padding-bottom: 0px ;
                margin-bottom: 0px;

            }

            .des{
                color:gray;
                padding-left: 20px;
                font-size: 12px;
                padding-top:0px;
                margin-top:5px;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="title">
                Install Youtube Music
            </p>
            
            <p class="des">
                Add Youtube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>