<!DOCTYPE html>
<html>
    <head>
        <title>Teewt.com</title>
        <style>
            img{
                width:20px;
                height:20px;
                object-fit: cover;
                object-position: right;
                border-radius: 40px;
                vertical-align: middle;
            }
            input{
                border:none;
                margin-top:5px;
                margin-left: 0px;
                vertical-align: middle;
        
            }

            button{
                width:40px;
                height:20px;
                background-color: rgb(84, 84, 246);
                border:none;
                color:white;
                border-radius:14px;
                vertical-align: middle;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <img src="chris.webp">
        <input type="text" placeholder="What's happening?">
        <button>Tweet</button>
    </body>
</html>