<!DOCTYPE html>
<html>
    <head>
        <title>Cat profile</title>

        <style>
            div{
                margin-left: 10px;
                width:150px;
                display: inline-block;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
                vertical-align: middle;
            }
            img{
                
                
                width:150px;
                height: 150px;
                object-fit: cover;
                object-position: center;  
            }

            .name{
                margin-left: 5px;
                font-family: Arial;
                font-weight: bold;
                font-size:20px;
                margin-top:0px;
                margin-bottom:0px;
            }
            .friend{
                margin-top:0px;
                margin-left: 15px;
                font-size: 13px;
                color:gray;
                font-family: Arial;
                margin-left: 7px;
            }

            button{
                background-color: rgb(45, 90, 239);
                width:95px;
                border:none;
                height:32px;
                color:white;
                border-radius: 3px;
                margin-left: 10px;
                cursor: pointer;
                margin-bottom: 10px;
            }

            button:hover{
                opacity: 0.8;
            }

            button:active{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="cat.webp">

            <p class="name">
                Shrushti
            </p>

            <p class="friend">
                2 mutual moews  
            </p>

            <button>
                Add Meows
            </button>
        </div>

        <div>
            <img src="cat.webp">

            <p class="name">
                Shrushti
            </p>

            <p class="friend">
                2 mutual moews  
            </p>

            <button>
                Add Meows
            </button>
        </div>

        <div>
            <img src="cat.webp">

            <p class="name">
                Shrushti
            </p>

            <p class="friend">
                2 mutual moews  
            </p>

            <button>
                Add Meows
            </button>
        </div>
    </body>
    
</html>
