<!DOCTYPE html>
<html>
    <head>
        <title>
            Google.com
        </title>

        <style>
            div{
                text-align: center;
            }

            .logo{
                display: block;
                margin-left: 40%;
                margin-right: 50%;
            }

            input{
                width: 550px;
                height:40px;
                border:none;
                border-radius:20px;
                margin-left: 30%; 
                margin-right: 50%;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
                margin-top:10px;
                padding-left: 20px;
                text-align: center;
                display: block;
            }

            .search{
                width:150px;
                height: 42px;
                border:none;
                font-family: Arial;
                font-size: 15px;
                /* margin-left: 40%; */
                margin-top: 30px;
                cursor: pointer;
            }
            
            .luck{
                width:150px;
                height: 42px;
                border:none;
                font-family: Arial;
                /* font-weight: bold; */
                font-size: 15px;
                margin-top: 30px;
                margin-left: 20px;
                cursor: pointer;
                
            }
        </style>

    </head>
    <body>
        <div>
            <img class="logo" src="googlelogo.webp">

            <input type="text" placeholder="Search Google or type a URL">

            <button class="search">
                Google Search
            </button>

            <button class="luck">
                I'm Feeling Lucky
            </button>
        </div>
        
    </body>
</html>
